/* Este é um comentário de bloco.
   é bom ele ser ignorado pelo analisador pq eu não aguento mais . */

int x = 21;
int y = 23;
int z = x + y;

DEC  a = 3.14;
DEC  b = 2.5;
DEC  c = a * b;

log meuLogico = true;
string meuTexto = "Olá, mundo!"; // Este é um comentário de linha.

if (x > 100) {
    escreva("O número é maior que 100.");
} else if (x == 100) {
    escreva("O número é exatamente 100.");
} else {
    leia("Digite um novo número: ");
}

enquanto (x < 130) {
    x =  x + 1;
}

for (int i = 0; i < 5; i = i + 1) {
    // Laço de repetição for
}

bool verificacao = (c <= 50.0 && meuLogico == true);
if (verificacao) {
    escreva("A verificação foi bem-sucedida.");
}

char meuCaractere = 'A';

