/* Este é um comentário de bloco.
   é bom ele ser ignorado pelo analisador pq eu não aguento mais . */

int x = 100;
int y = 23;
int z = x + y;

DEC  a = 3.14;
DEC  b = 2.5;
DEC  c = a * b;

escreva ("Ola Mundo");


log meuLogico = true;
string meuTexto = "Olá, mundo!"; // Este é um comentário de linha.

if (x > 100) {
    escreva("O número é maior que 100.");
} else if (x == 100) {
    escreva("O número é exatamente 100.");
} else {
    leia("Digite um novo número: ");
}

enquanto (x < 130) {
    x =  x + 1;
}

for (int i = 0; i < 5; i = i ++) {
    // Laço de repetição for
}

bool verificacao = (c <= 50.0 && meuLogico == true);
if (verificacao) {
    escreva("A verificação foi bem-sucedida.");
}

char meuCaractere = 'A';


if (10 > 0) {
    escreva("Contando de 1 até 10");
   for (int i = 1; i <= 10; i++) {
        escreva("1,2,3,4,5,6,7,8,9,10");
        }
}